<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Acceuil"
        android:orderInCategory="101"
        android:title="Acceuil"
        app:showAsAction="never" />
    <item
        android:id="@+id/Panier"
        android:orderInCategory="101"
        android:title="Panier"
        app:showAsAction="never" />
    <item
        android:id="@+id/Recherche"
        android:orderInCategory="101"
        android:title="Recherche"
        app:showAsAction="never" />
    <item
        android:id="@+id/Connexion"
        android:orderInCategory="101"
        android:title="Connexion"
        app:showAsAction="never" />
</menu>